/*----------------------------------------------------------------------------------------

	Spark AR - Depth
	© Denis Rossiev
	
	https://www.facebook.com/Enuriru/
	http://instagram.com/enuriru/
	
	--
	
----------------------------------------------------------------------------------------*/

precision highp float;


void main(std::Texture2d Texture, float Overlay, out vec4 Color, out vec4 Position, out vec4 Depth) {

	Position = std::getModelViewProjectionMatrix() * std::getVertexPosition();
	Color = Texture.sample(std::getVertexTexCoord());
	
	float depth = fragment(std::getModelVideoProjectionMatrix() * std::getVertexPosition()).w;
	Depth = (depth / 5.).x001;

	if (Overlay == 1.) Color = (depth * 0.2).x001;

}
